views/login.haml
%form{id: "login", action: "/login", method: "post"}
  %fieldset
    %legend Logga in här
    %label{for: "email"} Din e-postadress:
    %input{type: "text", name: "email", id: "email", maxlength: "50"}
    
    %label{for: "password"} Lösenord:
    %input{type: "password", name: "password", id: "password", maxlength: "50"}
    
    %input{type: "submit", name: "login", value: "Down the rabbit hole"}

views/login.html
<form id='login' action='/login' method='post' accept-charset='UTF-8'>
  <fieldset>
    <legend>Logga in här</legend>
    <label for="email">Din e-postaddress:</label>
			<input type='text' name='email' id='email' maxlength="50"/>
    <label for='password'>Lösenord:</label>
			<input type='password' name='password' id='password' maxlength="50"/>
    <input type='submit' name='login' value="Logga in">
  </fieldset>
</form>
